{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-1.8v.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.currentSetup": "D:\\Scener\\EspIDF\\IDE\\v6.0.2\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\FinalProj\\firmware-rebuild\\firmware-rebuild\\build"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "COM6"
}
